reportConfigPath=configs/extent-config.xml
url=http://40.121.52.167/Comerica/servletcontroller
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
driverPath=Drivers/chromedriver.exe